{
  "name": "@waht/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc && tsc-alias",
    "start": "node --require tsconfig-paths/register dist/index.js",
    "lint": "echo 'lint handled at root'",
    "format:check": "prettier --check src",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate --schema ../backend/prisma"
  },
  "dependencies": {
    "@prisma/client": "^6.0.0",
    "@waht/shared": "file:../../packages/shared",
    "node-cron": "^3.0.3",
    "tsconfig-paths": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/node-cron": "^3.0.11",
    "eslint": "^9.39.4",
    "prettier": "^3.8.1",
    "prisma": "^6.0.0",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
